.TH DATEX "1" "2023\-03\-14" "datex 0.4.2" "General Commands Manual"
.SH NAME
datex \- See the local time in other timezones
.SH SYNOPSIS
.B datex
[-h] [-V] [-C] QUERY [QUERY ...]
.SH DESCRIPTION
See the local time in other timezones

.TP
\fBQUERY\fR
timezone or country code

.SH OPTIONS
.TP
\fB\-V\fR, \fB\-\-version\fR
show version information and exit

.TP
\fB\-C\fR, \fB\-\-copyright\fR
show copying policy and exit

.SH COMMENTS
Datex will attempt to find valid timezones from either a country code
(e.g., “dk” for “Denmark”) or the name of a region or a city (e.g.,
“Jerusalem”), and then print the current local time in each timezone.

.SH AUTHORS
.nf
Klaus Alexander Seistrup <klaus@seistrup.dk>
.fi

.SH DISTRIBUTION
The latest version of datex may be downloaded from
.UR https://codeberg.org/kas/datex
.UE
